asgiref==3.8.1
attrs==20.3.0
Babel==2.9.1
chardet==4.0.0
chevron==0.13.1
colorama==0.4.4
cryptography==36.0.1
dataclasses==0.6
distro==1.5.0
Django==4.2.16
django-allauth==65.2.0
django-cors-headers==4.6.0
djangorestframework==3.15.2
djongo=1.2.31
dnspython==2.7.0
docutils==0.16
idna==2.10
Jinja2==2.11.3
jmespath==0.10.0
jsonpatch==1.21
jsonpointer==2.0
jsonschema==3.2.0
lockfile==0.12.2
oauthlib==3.0.2
ply==3.11
prompt-toolkit==3.0.24
pycparser==2.20
pymongo==3.11.4
pyrsistent==0.17.3
python-daemon==2.3.0
python-dateutil==2.8.1
pytz==2022.7.1
requests==2.25.1
sqlparse==0.3.1
typing_extensions==4.12.2
urllib3==1.25.10
wcwidth==0.2.5
